User registers, gets stored in database - passwords not hashed!
Placed orders stored in orders.xml, the admin can see all the orders but the user can only see theirs by clicking on orders. The user must be upgraded to an admin my issuing an update statment in sql.